header
  section.title
    h1
      span.tracking-4 SARAH KISSELL &amp;
      br
      span.tracking-1 GREGORY HUBACEK
  section.dot-divider
    .dot •
  section.title-info.last
    .title-image
      img src="http://cl.ly/image/210o2l26463g/Homepage_01.jpg"
  .bottom-border

.content
  section
    h2
      | OCTOBER FOURTH, <wbr>TWO THOUSAND AND FOURTEEN
      br
      | &mdash;
      br
      | PALM SPRINGS, CALIFORNIA
  section.divider
    hr
  section.wide
    h3 LOCATION
    img src="http://hotellautner.com/wp-content/gallery/hotel-lautner/7.jpg"
  section
    h4 HOTEL LAUTNER
    p
      | Originally designed and built by renowned modernist architect <a rel="external" href="http://en.wikipedia.org/wiki/John_Lautner">JOHN LAUTNER</a> in 1947, we are proud to have such an iconic space welcome our friends and family for our special day. The four-unit prototype hotel is accompanied by a large outdoor event space where we will celebrate under the desert stars.
    p
      | Due to the historic nature of the space, children are not allowed on the property during the event and other arrangements will need to be made.
    p
      | Because of Hotel Lautner’s residential location, parking cannot be accommodated for the event. We have arranged for shuttles to run throughout the night from downtown Palm Springs. For a list of shuttle times, see the <a href="#schedule">SCHEDULE</a> below.
  section.divider
    hr
  section#schedule
    h3 SCHEDULE
    h4 OCTOBER THIRD, <wbr>TWO THOUSAND AND FOURTEEN
    ul
      li
        strong Times and locations TBA
    ul
      li
        strong Early Evening
      li
        | Rehearsal Ceremony*
      li
        | Rehearsal Dinner*
    ul
      li
        small * wedding party only
    h4 OCTOBER FOURTH, <wbr>TWO THOUSAND AND FOURTEEN
    ul
      li
        strong Early Evening
      li
        | Shuttles leave from Downtown Palm Springs
    ul
      li
        strong Sundown
      li
        | Wedding Ceremony
    ul
      li
        strong Evening
      li
        | Dinner and Dancing
    ul
      li
        strong Late Evening
      li
        | Shuttles return to Downtown Palm Springs
  section.divider
    hr
  section
    h3 ATTIRE
    h4 SEMI-FORMAL
    p
      | MEN:
      br
      | Dark Suit, black or grey preferred.
      br
      | Tie encouraged but not necessary.
    p
      | WOMEN:
      br
      | Cocktail dress or dressy skirt and top.
      br
      | Whites, greys, and blacks encouraged.
    p
      a rel="external" href="http://wedding.theknot.com/wedding-planning/attending-wedding/articles/wedding-guest-attire-cheat-sheet.aspx" MORE INFO
    h4.bottom Weather Considerations:
    p
      | During the day the high could be in the 90’s but the desert cools off considerably by night, and it could reach the 60’s by the end of the evening.
    p
      a rel="external" href="http://www.weather.com/outlook/travel/vacationplanner/vacationclimatology/monthly/USCA0828" MORE INFO
    h4.bottom Outdoor Considerations:
    p
      | As we mentioned, the event will occur outdoors. While Palm Springs weather is typically docile this time of year, please plan for any contingencies including cold, wind, and devastatingly beautiful sunsets.
    p
      | The outdoor portion of the evening will take place in the event space which has a crushed granite floor (read somewhere in-between gravel and sand). We recommend you do not wear high-heels, however if you must, these <a rel="external" href="http://www.heelsabove.com/">high heel protectors</a> might help you and your shoes survive the night.
    h4.bottom Final Note on Attire:
    p
      | We want you to be comfortable and enjoy yourself. Dress to impress, but remember we want you here because we love you and we want you to have a good time.
  section.divider
    hr
  section
    h3 ROOMS
    p
      | Hotel Lautner is a four-unit hotel and all rooms have been reserved for the wedding party. We recommend guests stay near Downtown Palm Springs for better access to the wedding shuttle and area restaurants and nightlife. In many situations there are mutual friends heading to the wedding. Groups are highly encouraged to find a vacation rental on <a rel="external" href="https://www.airbnb.com">Airbnb</a>, or similar services.
    p
      | The following hotels are also recommended for guests:

    img src="http://cl.ly/image/2Z2Y04381j0m/ace-1.jpg" title="The Ace Hotel, Palm Springs"
    h4.bottom
      a rel="external" href="http://www.acehotel.com/palmsprings"
        | The Ace Hotel
    p Formerly a travel lodge with a Denny’s’ out front, The Ace is a new standby in Palm Springs. Rooms with character, lots of eclectic people, and an excellent pool make it an easy choice.

    hr.space

    / img src="http://cl.ly/image/3X2f082k380V/ruby-1.jpg" title="Ruby Montana's Coral Sands Inn"
    / h4.bottom
    /   a rel="external" href="http://www.coralsandspalmsprings.com/"
    /     | Ruby Montana's Coral Sands Inn
    / p
    /   = lorem.sentence

    / hr.space

    img src="http://cl.ly/image/3h221n1z0d08/parker-1.jpg" title="The Parker"
    h4.bottom
      a rel="external" href="http://www.theparkerpalmsprings.com/index.php" The Parker
    p If you need a tennis court, lush sprawling gardens, an outdoor lemonade stand, bocce ball, croquet courts, and other amenities to truly feel at home, the Parker might satisfy your need for luxury.
  section.divider
    hr
  section
    h3 THINGS TO DO
    p
      | Between all the eating, drinking, dancing, and lounging by the pool, we wouldn’t blame you if you never made it out of the hotel. However, here are a few of our favorite things to do if you need a break from paradise:

    h4.bottom
      a rel="external" href="http://www.desertstarsfestival.com"
        | Desert Stars Festival
    p
      | Held at the legendary desert roadhouse Pappy and Harriets (one of Greg’s favorite places in the world), the Desert Stars Festival is Friday and Saturday and features the Dandy Warhols as headliners.

    h4.bottom
      a rel="external" href="http://www.pstramway.com"
        | Palm Springs Aerial Tramway
    p
      | Catch a ride to the top of Mount Jacinto via the Chino Canyon. The top of the tramway offers views of the entire Coachella valley and temperatures about 30 degrees lower than the desert floor.

    h4.bottom
      a rel="external" href="http://www.nps.gov/jotr/index.htm"
        | Joshua Tree
    p
      | About 45 minutes outside Palm Springs is Joshua Tree National Park. Go for a hike through Hidden Valley, see the sunset at Keyes View, or just drive through and wonder what it was like to be a dinosaur.

    h4.bottom
      a rel="external" href="http://www.palmspringsmoderntours.com"
        | Palm Springs Modern Tours
    p
      | Book a tour via Honda Odyssey to see the work of the greatest architects of the twentieth century including Richard Neutra, Albert Frey, William Cody, Donald Wexler, Rudolph Schindler, and more.

footer
  section.rsvp
    h3 RSVP
    form action="http://gregoryhubacek.us8.list-manage.com/subscribe/post" method="POST"
      input type="hidden" name="u" value="212f8788ffe282c29118d2325"
      input type="hidden" name="id" value="24ad3af634"
      input.name name="MERGE1" type="text" placeholder="First &amp; Last Name"
      input.email name="MERGE0" type="email" placeholder="Email"
      label.radio for="group_1"
        input name="group[11509]" type="radio" id="group_1" value="1"
        | Will Attend
        .radio-button
      label.radio for="group_2"
        input name="group[11509]" type="radio" id="group_2" value="2"
        | Will Not Attend
        .radio-button
      input.button.submit name="submit" type="submit" value="Submit"
  section.divider
    hr
  section.contact
    h3 CONTACT
    ul
      li
        | email:
      li
        a href="mailto:kissacek2014@gmail.com" kissacek2014@gmail.com
    ul
      li
        | Our Address:
      li
        | Gregory & Sarah
        br
        | 1615 Rendall Pl.
        br
        | Los Angeles, CA 90026
