header
  section.title
    h1
      span.tracking-4 SARAH KISSEL &amp;
      br
      span.tracking-1 GREGORY HUBACEK
  section.dot-divider
    .dot •
  section.title-info.last
    .title-image
      img src="http://placehold.it/813x1200/181818/888888"
  .bottom-border

.content
  section
    h2
      | OCTOBER FOURTH, TWO THOUSAND AND FOURTEEN
      br
      | &mdash;
      br
      | PALM SPRINGS, CALIFORNIA
  section.divider
    hr
  section.wide
    h3 LOCATION
    img src="http://hotellautner.com/wp-content/gallery/hotel-lautner/7.jpg"
  section
    hr.space
    h4 HOTEL LAUTNER
    p
      | Originally designed and built by renowned modernist architect <a href="http://en.wikipedia.org/wiki/John_Lautner">JOHN LAUTNER</a> in 1947, we are proud to have such an iconic space welcome our friends and family for our special day. The four-unit prototype hotel is accompanied by a large outdoor event space where we will celebrate under the desert stars.
    p
      | Due to the historic nature of the space, children are not allowed on the property during the event and other arrangements will need to be made.
    p
      | Because of Hotel Lautner’s residential location, parking cannot be accommodated for the event. We have arranged for shuttles to run throughout the night from downtown Palm Springs. For a list of shuttle times, see the <a href="#schedule">SCHEDULE</a> below.
  section.divider
    hr
  section
    h3 SCHEDULE
    h4 OCTOBER THIRD, TWO THOUSAND AND FOURTEEN
    ul
      li
        strong 5:00 pm
      li
        | <a href="#">hotel lautner</a> - rehearsal ceremony
      li
        | wedding party only
    ul
      li
        strong 8:00 pm
      li
        | <a href="#">workshop kitchen</a> - rehearsal dinner
      li
        | invitation only
    ul
      li
        strong 10:00 pm
      li
        | <a href="#">hair of the dog</a> - groom's drinks
      li
      | <a href="#">desert fox</a> - bride's drinks
    ul
      li
        strong 12:00 pm
      li
        | <a href="#">bar</a> - dancing
    h4 OCTOBER FOURTH, TWO THOUSAND AND FOURTEEN
    ul
      li
        strong 5:00 pm
      li
        | First Shuttle Leaves from Downtown Palm Springs
    ul
      li
        strong 5:30 pm
      li
        | Second Shuttle Leaves from Downtown Palm Springs
    ul
      li
        strong 6:00 pm
      li
        | Wedding Ceremony
    ul
      li
        strong 6:30 pm
      li
        | Cocktail Hour
    ul
      li
        strong 7:30 pm
      li
        | Reception
    ul
      li
        strong 8:00 pm
      li
        | Dinner
    ul
      li
        strong 8:30 pm
      li
        | Music by <a href="#">DJ Day</a>
    ul
      li
        strong hourly from 9:00 pm - 12:00 am
      li
        | Return Shuttles to Downtown Palm Springs
  section.divider
    hr
  section
    h3 ATTIRE
    h4 SEMI-FORMAL
    p
      | MEN:
      br
      | Dark Suit, black or grey preferred.
      br
      | Tie encouraged but not necessary.
    p
      | WOMEN:
      br
      | Cocktail dress or dressy skirt and top.
      br
      | Whites, greys, and blacks encouraged.
    p
      a href="http://wedding.theknot.com/wedding-planning/attending-wedding/articles/wedding-guest-attire-cheat-sheet.aspx" MORE INFO
    h4.bottom Weather Considerations:
    p
      | During the day the high could be in the 90’s but the desert cools off considerably by night, and it could reach the 60’s by the end of the evening.
    p
      a href="http://www.weather.com/outlook/travel/vacationplanner/vacationclimatology/monthly/USCA0828" MORE INFO
    h4.bottom Outdoor Considerations:
    p
      | As we mentioned, the event will occur outdoors. While palm springs weather is typically docile this time of year, please plan for any contingencies including cold, wind, and devastatingly beautiful sunsets.
    p
      | The outdoor portion of the evening will take place in the event space which has a crushed granite floor (read somewhere in-between gravel and sand). We recommend you do not wear high-heels, however if you must, these <a href="http://www.heelsabove.com/">high heel protectors</a> might help you and your shoes survive the night.
    h4.bottom Final Note on Attire:
    p
      | We want you to be comfortable and enjoy yourself. Dress to impress, but remember we want you here because we love you and we want you to have a good time.


